Phase started: unnamed (index: 0, duration: 1s) 21:19:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:19:57(-0300)

--------------------------------------
Metrics for period to: 21:20:00(-0300) (width: 1.65s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 614/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 97
  median: ...................................................................... 39.3
  p95: ......................................................................... 63.4
  p99: ......................................................................... 74.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 416
  max: ......................................................................... 947.9
  median: ...................................................................... 837.3
  p95: ......................................................................... 944
  p99: ......................................................................... 944


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 21:20:00(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 614/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 97
  median: ...................................................................... 39.3
  p95: ......................................................................... 63.4
  p99: ......................................................................... 74.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 416
  max: ......................................................................... 947.9
  median: ...................................................................... 837.3
  p95: ......................................................................... 944
  p99: ......................................................................... 944
