URL_MONGO = "mongodb+srv://coderhouse:coderhouse@juan.cqacvqt.mongodb.net/ecommerce?retryWrites=true&w=majority"
MONGO_DB_STRING_CONN= "mongodb+srv://coderhouse:coderhouse@juan.cqacvqt.mongodb.net/ecommerce?retryWrites=true&w=majority"