Phase started: unnamed (index: 0, duration: 1s) 21:19:16(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:19:17(-0300)

--------------------------------------
Metrics for period to: 21:19:20(-0300) (width: 3.058s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 329/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 209
  median: ...................................................................... 111.1
  p95: ......................................................................... 147
  p99: ......................................................................... 153
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1224.3
  max: ......................................................................... 2328.5
  median: ...................................................................... 2186.8
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2322.1


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 21:19:22(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 329/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 209
  median: ...................................................................... 111.1
  p95: ......................................................................... 147
  p99: ......................................................................... 153
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1224.3
  max: ......................................................................... 2328.5
  median: ...................................................................... 2186.8
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2322.1
